{
  "name": "pizza",
  "version": "1.0.0",
  "description": "Personal pi package - skills, extensions, prompts, agents, and setup",
  "keywords": ["pi-package"],
  "type": "module",
  "scripts": {
    "setup": "./install.sh"
  },
  "pi": {
    "extensions": ["./extensions/clear.ts", "./extensions/side-conversation.ts"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  }
}
